<?php
// define a constant for the project's root directory
/**
 *
 */

use PhrameWurx\Application;

define('BASE_DIR', dirname(__DIR__));

// Include the PSR-4 autoloader that was generated by composer
require(BASE_DIR . '/vendor/autoload.php');
require(BASE_DIR . '/framework/bootstrap.php');


/** @var Application $app - App instance*/
$app = Application::instance();

/** @var \Phroute\Phroute\RouteCollector $router */
$router = $app->getContainer()->get('app.router');

/** @var \PhrameWurx\Http\ResponseDispatcher $dispatcher */
$dispatcher = $app->getContainer()->get('app.dispatcher');

/** @var string $response */
$response = $dispatcher->dispatch();

/** Emit over http  */
echo $response;